<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>CSDA_Experian_Generic_Letterhead</letterhead>
    <name>Suppression request</name>
    <style>freeForm</style>
    <subject>Suppression request //  [company name] [database name]</subject>
    <textOnly>Hi Team,


Please suppress the data for this furnisher.


[company]   - Subcode: XXXX


Thank you!




Kind Regards,


RentBureau Team


475 Anton Blvd
Costa Mesa, CA, 92626</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
