<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>CSDA_Experian_Generic_Letterhead</letterhead>
    <name>Welcome to Experian RentBureau</name>
    <style>freeForm</style>
    <subject>Welcome to Experian RentBureau - ACTION REQUIRED!</subject>
    <textOnly>Hi [Primary contact first name],


Welcome to Experian RentBureau! [company name] has now completed all the necessary steps to become a Data Furnisher to Experian RentBureau.   We highly encourage you to attend the recorded webinar (link located at the bottom of this email) to learn more about RentBureau and what it means to be a data furnisher to Experian RentBureau.


In this email you will find:


· Experian RentBureau Overview

· Data Furnisher Obligations

· Marketing Materials Available


Your Action Items:


· Respond with your preferred dispute handling format

· Respond with dispute primary contact information

· Review Welcome Packet

· Distribute Marketing Materials (highly recommended)

· Listen to RentBureau webinar (highly recommended)

Overview

AppFolio’s collaboration with Experian RentBureau makes it easy for you to contribute rental payment data automatically from AppFolio Property Manager.

The Experian RentBureau database consists of both positive and negative rental payment history records and is the largest and most widely used repository for the multifamily industry. RentBureau collects rental payment data from property management companies nationwide every 24 hours and, when integrated with screening services, provides property managers with real-time data that can help better predict a prospect’s likelihood to pay rent.

Experian RentBureau also contributes positive rental data to Experian’s traditional credit reports. This is a separate report / bureau than Experian RentBureau, but allows your residents to build credit history by paying their rent responsibly. Note that only positive rental data is added to Experian’s credit reports. The complete rental payment histories (positive, late, NSFs, etc.) are available to property managers through their existing resident screening partners.

Dispute Handling

The federal Fair Credit Reporting Act (FCRA) imposes responsibilities on all entities who furnish information to consumer reporting agencies (CRAs). Experian RentBureau and Experian are examples of CRAs. The “Notice to Furnishers” document attached to this email outlines FCRA obligations for furnishers of information to a CRA.  Experian RentBureau has developed tools to help property managers comply with the following data furnisher obligations:

· Written Policies &amp; Procedures  –  Data furnishers must develop written policies and procedures.  Experian RentBureau has developed a template (attachment labeled “Generic Furnisher Policy Memo”) designed specifically for residential property management companies that furnish information to Experian RentBureau. This template can be easily customized to comply with the requirement.

· Disputes - If your tenant disputes the rental information on their credit report, you must respond to the dispute within 30 days from the date Experian received the dispute.  Upon receiving the dispute, Experian’s National Consumer Assistance Center (NCAC) will send you an Automated Dispute Verification Form (ACDV) to resolve or affirm the dispute.  There are 2 options to receive the ACDV form (both at no charge to you):

o e-Oscar – This Web-based automated system enables you to respond to tenant disputes (ACDV) online.  E-Oscar is used by all major credit bureaus and is the credit industry’s standard for maintaining the accuracy and integrity of consumer credit information. If you select this option, you must log-in to your e-Oscar account on a regular basis to check for any pending disputes.

o Email – This option allows data furnishers to receive the ACDV form via secure, encrypted email. The data furnisher must print the ACDV form, fill it out, scan and email it back to the NCAC. The encrypted email form can also be used to initiate disputes on behalf of your residents.

Action Required – Please respond to this email indicating how you would like to receive the ACDV form and the contact information (name, email, phone and fax) for the party responsible for dispute handling.

Marketing Materials Available

The Resident Brochure is a great tool to help your tenants understand the benefits of including on-time rental payments in their credit reports. We suggest emailing or attaching a link to this brochure to your website and direct tenants attention to it. We cannot stress enough the importance of notifying your tenants of your contribution to Experian RentBureau.

Welcome Packet (attached to this email)

· Experian RentBureau Overview – A comprehensive reference guide for RentBureau data furnishers.  This education material provides answers to frequently asked questions, covers compliance as well as a how-to guide on dispute handling.  This document also provides a guide on how to read and interpret the new rent information on credit reports.

· Resident Brochure – A one-page flyer for prospective, new and current tenants. It is recommended that property managers/owners provide this marketing material in the new tenant’s welcome packet.

· Notice to Furnishers of Information – Document outlining FCRA obligations for furnishers of information to a consumer reporting agency

· Data Furnisher Policy Template –  Developed by Experian to help our clients comply with the FCRA data furnisher obligations.

Webinar Details

http://help.appfolio.com/help/Content/Resources/Recorded%20Trainings/RentBureauRecording/player.html


Note, this webinar does not reflect a recent change in reporting.  As of June 30, 2014, all active and newly reported leases will display as an &quot;Open&quot; portfolio type, defined as an account with one scheduled payment due that must be paid in full each month. In the past, rental payment tradelines typically displayed as an &quot;Installment&quot; portfolio type.  For more information, see the attached resident brochure and sample tradeline.


RentBureau


475 Anton Blvd
Costa Mesa, CA, 92626</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
