<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>When to advise a customer CA Accident indicated the date on the report is the date reported to AutoCheck &amp; matched to prior reg</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>Accident - Confirmed CA State Agency Accidents - Multiple Owners (prior plate)</name>
    <style>freeForm</style>
    <subject>{!Case.Subject} - Case {!Case.CaseNumber}: - VIN {!Case.VIN__c}</subject>
    <textOnly>Hello {!Contact.FirstName},

Thank you for your patience while we further verified the event in question.



The state of California, does not indicate the actual date of the event of the accident. This is why AutoCheck does place the disclaimer &apos;Event Date is date reported to AutoCheck&apos;. As the date of the event is not reported to AutoCheck, and you are not the only CA registered owner, it is likely the event occurred prior to your ownership, but was reported to AutoCheck until the date listed on the report.



We have verified the accident event in question was reported as a match to your vehicle&apos;s prior registration.  At this time the event must remain on the AutoCheck report.



I suggest contacting the police department name here with your vehicle information and requesting that they search their system for an accident record containing your vehicle information VIN and prior plate #.  If determined that your vehicle information is listed in error, they will need to correct their records before we can correct ours. I also suggest reaching out to who you purchased the vehicle from for more information.


If the police confirms an error, we will require supporting documentation of correction from them for further review. Please attach in response to this email and I will gladly review further.

Thank You,

{!User.FirstName}



Customer Support: 888-409-2204, option # 1

Monday – Friday 8am – 5pm CST

Fax: {!User.Fax}

Experian Automotive Client Support</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
