<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>When to advise a customer accident detail they are disputing has been verified -- corrected docs required</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>Accident - Confirmed - Point of Impact/Towed/Air Bag</name>
    <style>freeForm</style>
    <subject>{!Case.Subject} - Case {!Case.CaseNumber}: - VIN {!Case.VIN__c}</subject>
    <textOnly>Hello {!Contact.FirstName},

Thanks for your patience. We have verified that your vehicle is listed as/with (front impact, overturned, towed etc) on file with the police department name here.



[Copy/Paste Event from VHR]



Please reach out to them for more information. If this is listed in error, they will need to correct their records and provide supporting documentation of correction before we can correct ours.



Thank You,

{!User.FirstName}


Customer Support: 888-409-2204, option # 1

Monday – Friday 8am – 5pm CST

Fax: {!User.Fax}

Experian Automotive Client Support</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
