<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Response to customer if Carproof event is confirmed &amp; all details are accurate</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>Accident - Confirmed Carproof - response to customer</name>
    <style>freeForm</style>
    <subject>{!Case.Subject} - Case # {!Case.CaseNumber}, VIN # {!Case.VIN__c}</subject>
    <textOnly>Hello {!Contact.FirstName},

We have confirmed the accident/damage event was reported to AutoCheck as a match to your vehicle and will remain as part of the vehicle&apos;s history.



Please note, the data source which reported the data in question, reports their data as accident OR vehicle damage reported. The data reported can relate to damage accidentally sustained to vehicles by any means, not necessarily a collision with another vehicle and does not necessarily mean there was an accident report or police agency involved.



The location has been verified as ____________ and will be updated by _________. DELETE IF NOT APPLICABLE



If you owned the vehicle during the time of the incident, please check your vehicle records. If not, please check with who you purchased the vehicle from for more information.


Thank You,

{!User.FirstName}



Experian Automotive Client Support

Customer Support: 888-409-2204, option # 1

Monday – Friday 8am – 5pm CST

Fax: {!User.Fax}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
