<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Removing Accident or Detail due to further research/verification</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>Accident - Correction - Removing Accident or Detail after further research</name>
    <style>freeForm</style>
    <subject>{!Case.Subject} - Case {!Case.CaseNumber}: - VIN {!Case.VIN__c}</subject>
    <textOnly>Hello {!Contact.FirstName},

Thank you for your patience while we further researched the record in question.



We have submitted to remove the ___________ in question from the AutoCheck report and it will update today by _____ CST.


Thank you for choosing AutoCheck and please let us know if you have any further questions or concerns.

Thank You,

{!User.FirstName}



Customer Support: 888-409-2204, option # 1

Monday – Friday 8am – 5pm CST

Fax: {!User.Fax}

Experian Automotive Client Support</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
