<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>AccuSelect Integration 2 HTML</name>
    <style>freeForm</style>
    <subject>{!Case.Subject} - {!Case.CaseNumber}</subject>
    <textOnly>Welcome to
Auto AccuSelectTM

Congratulations, you have successfully integrated!

You have successfully integrated vehicle history data information to your product or solutions via Experian Automotive&apos;s Auto Accuselect, the API Center of Excellence.

Your integration has been approved and we are excited to join you in this endeavor.
Your User Testing Credentials are now expired and below are your Production Credentials. Good luck on your launch.

User ID: (User ID)
Password: (Password!)
Client ID: (Client ID)
Client Secret: (Client Secret)

Additional information
Make sure you visit our Auto AccuSelect Developer Portal for more information.

We are confident we can help your business grow, and we look forward to our successful partnership.

Sincerely,

(Client Services Rep Name Here)

ac.hosting@autocheck.com.
Experian Automotive Client Support


Get more information by accessing our Auto AccuSelect Developer Portal.

Our award-winning customer service is also available to answer any of your questions.

Please contact: ac.hosting@autocheck.com.

www.experianautomotive.com

© 2017 Experian Information Solutions, Inc. All rights reserved.

Experian and the Experian marks used herin are trademarks or registered trademarks of Experian Information Solutions, Inc. Other product and company names mentioned herin are the property of their respective owners.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
