<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Sending credentials to new users - ID</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>AutoCount - Welcome email - AutoCount - ID</name>
    <style>freeForm</style>
    <subject>Welcome to Autocount - {!Case.Account} - ID</subject>
    <textOnly>Hello ,


Thank you for your interest in Experian’s AutoCount® online application. To fit your busy schedule, we offer quick and easy online training videos located on the AutoCount® home page. Attached is printable User Guide for your reference as well. Please access the database at: https://www.autocount.com

Please note: You will receive you temporary Password in a separate email. You will be required to change your password upon first logging in. You change this by selecting ‘My Settings’ from the AutoCount® home page

Login ID:

Our comprehensive reports are precise, easy to navigate and will assist you in making proactive decisions to:
• Expand into emerging markets
• Retain current customers
• Identify changes within the marketplace
• Maximize new business opportunities
• Know your competitors
We value your business and look forward to working with you in the future.





Thank You,



{!User.FirstName}



Experian Automotive Customer Support

Monday – Friday 8am – 5pm CST

Tel: 800-679-8807

Fax: {!User.Fax}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
