<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Save template - Send to sales for save</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>Cancellation - Cancellation Save Template</name>
    <style>freeForm</style>
    <subject>Case #: {!Case.CaseNumber} Cancellation Save - {!Account.Name} - {!Case.Job_Number__c}</subject>
    <textOnly>Hello,

The client below has contacted Client Services to request cancellation of their AutoCheck services. Please review the information below and make an effort to save the account. Please reply to this email as soon as possible with the outcome of the save.

Speciality Group (Porsche, Ford CPO, Ferrari, Jaguar, etc).


Experian Rep:


Dealership Name:


Contact Name and Position:


Phone Number:


E-mail address:


Reason for cancel:


Method of Cancel :


Current Pricing Plan:


Date Live:


Additional Notes:



Current Month Usage


Month

In-store

Fastlink







Last 3 Months Usage

Month

In-store

Fastlink













Past due Balance If Applicable:

Month

Amount Due






Thank You,

{!User.FirstName}


Customer Support: 888-409-2204, option # 1

Monday – Friday 8am – 5pm CST


Fax: {!User.Fax}


Experian Automotive Client Support</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
