<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Consumer - General CS Survey</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>Consumer - General CS Survey</name>
    <style>freeForm</style>
    <subject>Autocheck - {!Case.Subject} - Case # {!Case.CaseNumber} - Survey</subject>
    <textOnly>Dear {!Case.Contact},

We’d appreciate hearing about your recent experience with our AutoCheck Service team. Please complete this short survey. Thank you in advance for sharing your feedback.


Thank You,

{!User.FirstName}



Customer Support: 888-409-2204, option # 1

Monday – Friday 8am – 5pm CST

Fax: {!User.Fax}

Experian Automotive Client Support</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
