<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>To confirm set up has been completed to Chase only</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>Contract - Chase**  Account Set up email - Confirmation to AE</name>
    <style>freeForm</style>
    <subject>{!Case.Subject} -  completed - Case # {!Case.CaseNumber}</subject>
    <textOnly>Thank you,

The user(s) below have been set up &amp; sent credentials.

Thank You,

{!User.FirstName}



Customer Support: 888-409-2204, option # 1

Monday – Friday 8am – 5pm CST

Fax: {!User.Fax}

Experian Automotive Client Support








{!Case.Description}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
