<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>AutoCheck Standard  Welcome Email * $75 MONTHLY MINIMUM** w/Summary</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>Contract - Standard - Welcome Email **$75 MONTHLY MINIMUM w/Summary**</name>
    <style>freeForm</style>
    <subject>Welcome to AutoCheck - {!Account.Name}</subject>
    <textOnly>Thank you for choosing AutoCheck!



We are happy to inform you that your AutoCheck account is ready for use. Please read below to get the basics on accessing and retrieving your AutoCheck vehicle history reports.



Running reports:
To run vehicle history reports, please go to www.autocheckmembers.com. On the home page enter your AutoCheck customer ID and password in the &quot;Login to AutoCheck&quot; dialog box in the top right corner.



Please enter the following as your Customer ID and password:


Login ID: {!Case.Job_Number__c}



Password: Will be sent in a separate email communication



The automated email containing the password is sometimes routed to a user&apos;s spam or junk folder. Please check this folder if you do not have your password.



At this time please change your password by clicking on &quot;Account Options&quot;, then &quot;Manage Your Account&quot;. After successfully changing your password click on &quot;Dashboard&quot; at the top of the page, then click &quot;Get More Reports&quot; which will bring you back to the home page.



Pricing plans:
The pricing option you have selected is:  $75.00 MONTHLY MINIMUM FEE; $14.99 per full report and $7.50, per summary report



This pricing takes effect as of: _____________



Our billing cycle overlaps two months, beginning the 27th of the month to the 26th of the following month. Depending upon your billing plan, your first month&apos;s bill may reflect a prorated amount.



Easy-to-use training:
Be sure to take advantage of two AutoCheck training courses once you log in. See the tab labeled &quot;Training&quot; in the menu bar. The &quot;AutoCheck New Member&quot; training will get you successfully started using AutoCheck.





Quick tips:


To get single AutoCheck reports:



1. In the Single VIN entry box, enter the VIN

2. Toggle the English/Spanish radio button depending on which language you want

3. Click the button for the AutoCheck full or summary report and the report will appear

4. You then can print the report and then enter another VIN at the top of the report



To get multiple AutoCheck reports (manual and automatic methods):



1. The manual method has a dialog box to either manually enter VINs or copy and paste from a text list of VINs (each must be on its own line). Toggle the English/Spanish button, and then select AutoCheck full or summary reports.

2. The automatic method allows you to &quot;browse&quot; to a .txt file of VINs you already have on your system. Toggle the English/Spanish button, and then select AutoCheck full or summary reports.



Additional Information: AutoCheck Score (Full Report Option Only)



1. If you entered a single VIN, the AutoCheck Score and AutoCheck Score Range for that vehicle will be displayed on the report allowing you to compare this vehicle to vehicle&apos;s similar in age and class.


2. If you chose the multiple report option, you will see the AutoCheck Score for each VIN on the report dashboard. You will need to &quot;click&quot; on the &quot;Full&quot; icon for each VIN to display the report and view the AutoCheck Score tile with the AutoCheck Score Range.



Thank You,

{!User.FirstName}



Customer Support: 888-409-2204, options # 1,1,5

Monday – Friday 8am – 5pm CST

Fax: {!User.Fax}

Experian Automotive Client Support</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
