<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>To advise Infinity to work with the customer to update their billing address to match AutoTrader, or approve electronic invoices</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>Contract - **Update info for AutoTrader Integration**</name>
    <style>freeForm</style>
    <subject>RE: {!Case.Subject} - Case: {!Case.CaseNumber}</subject>
    <textOnly>Hello,

In order for the integration between AutoCheck, AutoTrader and Cars.com to be successful, addresses on file with all three companies need to match identically.


The customer has the following physical address on file with AutoCheck :
(enter AutoCheck physical address here)



The client will need to work with AutoTrader and Cars.com to update their address to match the address provided to us. Once the addresses match and settings are in place with AutoTrader and Cars.com, it will take 2 days for their listings to show AutoCheck reports.



Thank You,

{!User.FirstName}



Customer Support: 888-409-2204, option # 1

Monday – Friday 8am – 5pm CST

Fax: {!User.Fax}

Experian Automotive Client Support





------------------------------Original Message----------------------------------------
{!Case.Description}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
