<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Welcome email to NMVTIS reports added to existing AutoCheck</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>Contract - Setup NMVTIS Plan to EXISTING AutoCheck</name>
    <style>freeForm</style>
    <subject>Thank you for choosing AutoCheck for NMVTIS reports! {!Account.Name}</subject>
    <textOnly>Thank you for choosing AutoCheck!

Thank you for choosing Experian Automotive!


We are happy to inform you that NMVTIS has been added to your AutoCheck subscription and is now ready to be used. Please read below to get the basics on accessing and retrieving your NMVTIS reports.


Running Reports:

To run NMVTIS reports, please go to http://www.autocheckmembers.com. On the homepage, enter your Customer ID and password in the Login box. This ID is the same one you currently use to access AutoCheck.


Customer ID/Login ID: {!Case.Job_Number__c}


If you do not know your password, you may click forgot password, or you may contact us at 888-409-2204, option 5 and we can have it sent to your email.


Pricing Plan: $0.40 PER NMVTIS REPORT


Pricing takes effect as of: ____________


To access NMVTIS reports please follow the steps below…


1. You will now see a sub-tab for &quot;NMVTIS&quot; reports within your dashboard.

2. Enter your VIN in the space provided and click purchase NMVTIS report.

3. Allow time for processing and NMVTIS report will generate on screen.


IMPORTANT NOTE: YOU WILL HAVE TO PRINT, EMAIL OR SAVE NMVTIS REPORTS FOR YOUR RECORDS EACH TIME. ONCE YOU CLOSE THIS WINDOW, SUBSEQUENT REQUESTS FOR THE SAME VIN WILL RESULT IN MULTIPLE CHARGES (count as one of your plan reports).

- There are print and email options in the top portion of the screen.

- If you click “Printable Version” you may print or save as PDF.


Please feel free to contact customer support at 888-409-2204, option 5 Monday – Friday 8am – 7pm CST, if you are having difficulties accessing reports or logging in to your account.


Additional NMVTIS Information:

Who operates and manages NMVTIS?
The U.S. Department of Justice is responsible for oversight of the implementation and operation of NMVTIS, and works in partnership with the American Association of Motor Vehicle Administrators (AAMVA). AAMVA has been the operator since 1992. To learn more about AAMVA contact:

American Association of Motor Vehicle Administrators
4301 Wilson Boulevard, Suite 400
Arlington, Virginia 22203
(703) 522-4200
www.aamva.org


NMVTIS Contact Website: www.vehiclehistory.gov/NMVTIS

If you have any questions, please feel free to respond to this email or contact us at 1-888-409-2204.


Sincerely,
AutoCheck Customer Sales Team

www.autocheckmembers.com

555-555



© 2010 Experian Information Solutions, Inc. All rights reserved. Experian and the Experian marks used herein are service marks or registered trademarks of Experian Information Solutions, Inc. Other product and company names mentioned herein are the property of their respective owners.


Thank You,

{!User.FirstName}



Customer Support: 888-409-2204, option # 1

Monday – Friday 8am – 5pm CST

Fax: {!User.Fax}

Experian Automotive Client Support</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
