<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Reseding credentials - To give Special User their ID</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>Contract - Resending credentials to Special User  Set up email</name>
    <style>freeForm</style>
    <subject>Your AutoCheck Account - {!Account.Name}!</subject>
    <textOnly>Hello {!Contact.FirstName},

Please find your AutoCheck login credentials.

ID : {!Case.Job_Number__c}

Your password will arrive separately.

Please click here to be directed to our AutoCheck members site:
www.autocheckmembers.com

Thank You,

{!User.FirstName}



Customer Support: 888-409-2204, option # 1

Monday – Friday 8am – 5pm CST

Fax: {!User.Fax}

Experian Automotive Client Support</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
