<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>Ford Protect_AutoCheck Welcome email with Log in ID &amp; Pricing</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Contract - Ford and Lincoln Protect Extended Service Plan - Welcome Email</name>
    <style>none</style>
    <subject>Welcome to AutoCheck as benefit of Ford and Lincoln Protect Extended Service Plan!</subject>
    <textOnly>Experian Automotive

Congratulations on becoming a Ford Profit Builder!
You now are now receiving Experian Automotive&apos;s AutoCheck vehicle history reporting compliments of the Ford and Lincoln Protect Extended service Program.


Running reports
Please go to www.autocheckmembers.com and enter your AutoCheck customer ID and password in the Log In to AutoCheck dialog box in the top right corner.

Enter the following as your customer ID and password:
Customer ID: {INSERT CUSTOMER ID HERE}
Password: sent in a separate email communication

SID: {INSERT CUSTOMER ID HERE}
You may provide your SID number to your web host providers to allow AutoCheck integration on any third party website you may have.

Note: Please make sure the automated email didn&apos;t end up in your junk folder.

Change your password by clicking Account Options, then Manage Your Account. After successfully changing your password, click Dashboard at the top of the page, then click Get More Reports to return to the home page.

Additional information
Make sure you visit our FAQ page or take our two AutoCheck training courses once you log in to the AutoCheck Members site. See the Training tab in the menu bar.

We are confident we can help your business grow, and we look forward to our successful partnership.


Sincerely,

Your AutoCheck team

Get more information by reading our FAQ.

Our award-winning customer service is also available to answer any of your questions.

Please call  (855) 799-5052
(8 a.m.–5 p.m. Central time, Monday through Friday) or email customersupport@experian.com.

www.experian.com/automotive  © Experian 2016. All rights reserved

Experian and the marks used herein are service marks or registered trademarks of Experian Information Solutions, Inc. Other product and company names mentioned herein may be the trademarks of their respective owners.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
