<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>When to advise customer their AutoCheck report has been updated now -- **to use for URGENT requests**</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>ECR CS - Correction Completed NOW</name>
    <style>freeForm</style>
    <subject>{!Case.Subject} - Case # {!Case.CaseNumber}, VIN # {!Case.VIN__c}</subject>
    <textOnly>Hello {!Contact.FirstName},

Your AutoCheck report has been corrected. Thank you for your patience!

Thank You,

{!User.FirstName}


Customer Support: 888-409-2204, option # 1

Monday – Friday 8am – 5pm CST

Fax: {!User.Fax}

Experian Automotive Client Support</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
