<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Replying to Collections with additional contact information</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>ECR - Collections - Contact Information request</name>
    <style>freeForm</style>
    <subject>{!Account.Name} - {!Account_Segment__c.Auto_Oracle_ID__c} - {!Account_Segment__c.Auto_Job_Number__c}</subject>
    <textOnly>Hello,

Here is the contact information available for the account in question:

Contact:
Phone:
Email Address:
Billing Address:
Physical Address:


Thank You,

{!User.FirstName}


Customer Support: 888-409-2204, option # 1

Monday – Friday 8am – 5pm CST


Fax: {!User.Fax}


Experian Automotive Client Support






------------------------------Original Message----------------------------------------
{!Case.Description}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
