<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>General Response to explain the AutoCheck Score</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>ECR CS - AutoCheck Score</name>
    <style>freeForm</style>
    <subject>{!Case.Subject} - Case {!Case.CaseNumber}:   AutoCheck Score  - VIN {!Case.VIN__c}</subject>
    <textOnly>Hello {!Contact.FirstName},



The AutoCheck Score helps predict the likelihood the car will be on the road in 5 years and is based on key factors, including but not limited to:



· Age - In general, the older the car, the lower the Score.

· Vehicle Class - Compact cars look nothing like pickup trucks. Their breakdown history can be just as different.

· Mileage - In general, the more miles a vehicle has, the lower the Score, compared to similar vehicles.

· Number of Owners - Our data tell us the typical number of owners that vehicles generally have over time. If a car has had more than the expected number, that can cause the Score to decrease.

· Vehicle Use and Events - Other factors such as taxi use, accidents, repossession and theft history also affect the AutoCheck Score.


Thank You,

{!User.FirstName}



Customer Support: 888-409-2204, option # 1

Monday – Friday 8am – 5pm CST

Fax: {!User.Fax}

Experian Automotive Client Support</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
