<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>When needing to explain to customer about possible solutions to VIN scanning error &amp; asking for more information about their specific phone to escalate to VHR</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>ECR CS - Mobile App ** Error message when scanning VIN** &amp; phone info needed</name>
    <style>freeForm</style>
    <subject>{!Case.Subject} - Case # {!Case.CaseNumber}</subject>
    <textOnly>Hello {!Contact.FirstName},

I am sorry you are having this issue. There may be a few items that may be causing this:

1.	Does the scanner work for other applications? – if not then this is a phone issue and you will need to contact your provider.

2.	Do you have an SD card in the phone for memory? – if not, then you will need to purchase one because the memory on the AutoCheck site allows you to keep the previous 90 days of reports &amp; this requires phone memory

If you answered yes to both these questions please provide your specific phone information:

Exact Error Message:

Service Provider:

Phone Make/Brand:



The following information which can be found within your phone settings:



Phone Model:

Operating System (including Version Number):





Thank You,

{!User.FirstName}


Customer Support: 888-409-2204, option # 1

Monday – Friday 8am – 5pm CST

Fax: {!User.Fax}

Experian Automotive Client Support</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
