<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Used to reply to collections department when placing an account on hold</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>ECR - Collections ** Confirmation to collector account has been placed on hold</name>
    <style>freeForm</style>
    <subject>{!Account.Name} - {!Account_Segment__c.Auto_Oracle_ID__c} - {!Account_Segment__c.Auto_Job_Number__c}</subject>
    <textOnly>Hello,

I have placed this account on hold, as there are no notes in the account indicating they should not remit payment &amp; they are using the service.

Thank You,

{!User.FirstName}


Customer Support: 888-409-2204, option # 1

Monday – Friday 8am – 5pm CST


Fax: {!User.Fax}


Experian Automotive Client Support






------------------------------Original Message----------------------------------------
{!Case.Description}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
