<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>When explaining to CONSUMER how to log in or request password</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>ECR CS - LOG IN assistance ** Consumer AutoCheck*</name>
    <style>freeForm</style>
    <subject>{!Case.Subject} - Thank you for contacting AutoCheck! Case # {!Case.CaseNumber}</subject>
    <textOnly>Hello {!Contact.FirstName},

I am sorry you are having trouble logging in.

1. Go to: www.autocheck.com.
2. In the upper right-hand corner, click “Log In.”
3. Underneath the area for e-mail address and password are two options for obtaining a new AutoCheck password. Choose ONE option that best fits your situation:
a. IF YOU FORGOT YOUR CURRENT AUTOCHECK PASSWORD: Click “Forgot your password?” and follow the instructions.

You will receive an email with a link to re-set your password.  Please click &amp; you will be asked to enter a new password, which must have 8 characters, 1 capital letter, 1 lower case &amp; 1 number.

** If you are still having issues please forward the email with the temporary password or contact us directly at the number below.**



Thank You,

{!User.FirstName}


Customer Support: 888-409-2204, option # 1

Monday – Friday 8am – 5pm CST

Fax: {!User.Fax}

Experian Automotive Client Support</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
