<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>How to respond to customers asking for assistance how to print reports</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>ECR CS - Printing Assistance (dealer)</name>
    <style>freeForm</style>
    <subject>{!Case.Subject} - Case {!Case.CaseNumber},</subject>
    <textOnly>Hello {!Contact.FirstName},


I apologize for the inconvenience.  If you are using the AutoCheck Member’s site you will see a blue button at the top of the report which says “Printable Version.” Click this button and the PDF will generate for you in a separate window.  You can save or print from there.


This will require a full version of Adobe PDF for example or there are other PDF programs available online, such as Primo PDF  which you can download for free.  Once the program is installed it acts as a printer. You would go to file print and select Primo PDF as the printer and follow the prompts from there to create a PDF file and give it a name. The PDF will generate on screen, as well as save to wherever you tell it to save as the given name.



Please let me know if you have any further questions or concerns.


Thank You,

{!User.FirstName}


Customer Support: 888-409-2204, option # 1

Monday – Friday 8am – 5pm CST

Fax: {!User.Fax}

Experian Automotive Client Support</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
