<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>How to respond to a customer who confirms the accident but states only the object being transported was damaged- NOT the vehicle</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>ECR CS - Escalations - Object being transported in accident NOT vehicle</name>
    <style>freeForm</style>
    <subject>{!Case.Subject} - Thank you for contacting AutoCheck! Case {!Case.CaseNumber}, VIN: {!Case.VIN__c}</subject>
    <textOnly>Hello {!Contact.FirstName},


Please provide a copy of the accident report. If you do not have a copy you will need to contact the police agency which responded to the incident for a copy. If the accident report specifically states that only the object being transported was involved in the accident and not the vehicle, we can review for a possible correction.

If it does not specify this detail, then you must work with the reporting agency to update the information on the accident report, or request the police department to provide a supplemental written statement to the report, which explains this detail. Once you have the corrected documentation, please attach in response to this email for further review.



Thank You,

{!User.FirstName}


Customer Support: 888-409-2204, option # 1

Monday – Friday 8am – 5pm CST

Fax: {!User.Fax}

Experian Automotive Client Support</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
