<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>When advising customer research is needed for a NON VIN issue</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>ECR CS - Case being researched***NON VIN research**</name>
    <style>freeForm</style>
    <subject>{!Case.Subject} - Case# {!Case.CaseNumber}</subject>
    <textOnly>Hello {!Contact.FirstName},

I have submitted for verification for you, and will contact you once I receive a response.

Please keep your case # {!Case.CaseNumber} for future reference.

Thank You,

{!User.FirstName}



Customer Support: 888-409-2204, option # 1

Monday – Friday 8am – 5pm CST

Fax: {!User.Fax}

Experian Automotive Client Support</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
