<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Template to communicate customer about an outage/intermittent problem that occurred.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>ECR CS - Outage AutoCheck Website</name>
    <style>freeForm</style>
    <subject>RE:Case: {!Case.CaseNumber} -  {!Case.Subject} -</subject>
    <textOnly>Dear Valued AutoCheck Client,

Recently we experienced an intermittent system problem which has since been resolved.
Thank you for your patience while we resolved this issue as well as your continued business.


Thank You,

{!User.FirstName}


Customer Support: 888-409-2204, option # 1

Monday – Friday 8am – 5pm CST

Fax: {!User.Fax}

Experian Automotive Client Support







------------------------------Original Message----------------------------------------
{!Case.Description}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
