<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>When you don&apos;t quite understand what the customers question is, they did not leave a contact number &amp; you think it would be easier to assist them via phone</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>ECR CS - Contact AutoCheck</name>
    <style>freeForm</style>
    <subject>{!Case.Subject} - Case {!Case.CaseNumber},</subject>
    <textOnly>Hello {!Contact.FirstName},

When you have a free moment, please contact us at the number below, or you may provide your inquiry here.

Thank You,

{!User.FirstName}


Customer Support: 888-409-2204, option # 1

Monday – Friday 8am – 5pm CST

Fax: {!User.Fax}

Experian Automotive Client Support</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
