<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>When customer asks for SID on account, and you need approval from Auth party in ADMIN</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>ECR CS - SID Request - need approval from Auth Contact</name>
    <style>freeForm</style>
    <subject>{!Case.Subject} - Case {!Case.CaseNumber}, {!Account.Name}</subject>
    <textOnly>Hello {!Contact.FirstName},


Per our conversation, please reply to this email with your approval/request for the SID on your account.



Name:

Position with company:

Intended Webhost Provider:



Once received, we will reply with the SID.


Thank You,

{!User.FirstName}


Customer Support: 888-409-2204, option # 1

Monday – Friday 8am – 5pm CST

Fax: {!User.Fax}

Experian Automotive Client Support</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
