<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Send to customer to acknowledge &amp; approve to update account Billing address</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>ECR CS - Account update - Address</name>
    <style>freeForm</style>
    <subject>{!Case.Subject} - Case {!Case.CaseNumber}, {!Account.Name}</subject>
    <textOnly>Hello,

Dealer Name:

AutoCheck ID:


Please respond to this email that you approve the following changes to your account:

· Update my account with the following address information.  If I do not receive my invoices electronically, this will be the new address where I receive my mailed AutoCheck invoices.




New Address:




I certify that I am an authorized signer for this account.



Name:

Title:



Thank You,

{!User.FirstName}


Customer Support: 888-409-2204, option # 1

Monday – Friday 8am – 5pm CST


Fax: {!User.Fax}


Experian Automotive Client Support</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
