<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>Customer is asking for a refund since they can&apos;t run ALL vehicles (non eBay) but has ran 1 VIN</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>ECR CS - Refund (purchased eBay only &amp; upset can&apos;t run ALL vehicles) 1 VIN ran</name>
    <style>freeForm</style>
    <subject>{!Case.Subject} - Case {!Case.CaseNumber}:</subject>
    <textOnly>Hello {!Contact.FirstName},
Thank you for contacting AutoCheck!  On the credit card payment page, it is noted this will only be available for eBay motor vehicles. There is 1 report ran with this email address &amp; since we offer a single report for $10.99 or a 10-pack for $19.99 we can refund your purchase in the amount of $9.00.  Or you may continue with the remaining 9 reports. Another option would be to purchase the unlimited reports for the standard site @ $44.99 and we can then refund this purchase completely.  Please advise if you would like to move forward with the refund.

Thank You,

{!User.FirstName}


Customer Support: 888-409-2204, option # 1

Monday – Friday 8am – 5pm CST

Fax: {!User.Fax}

Experian Automotive Client Support</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
