<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Buyback Protection Explanation - Link to BBP page for registration and claim</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>ECR CS - BuyBack Protection Inquiry / Explanation</name>
    <style>freeForm</style>
    <subject>{!Case.Subject} - Case {!Case.CaseNumber}, VIN: {!Case.VIN__c}</subject>
    <textOnly>Hello {!Contact.FirstName},


AutoCheck&apos;s Buyback Protection provides a full year of coverage to protect you from major title problems that we might miss from the Department of Motor Vehicles.  AutoCheck Buyback Protection is available at no extra cost to anyone who purchases a vehicle history report from AutoCheck on a qualifying vehicle.



In order to be eligible for Buy Back protection, the AutoCheck vehicle history report would have had to have been registered within 90 days of purchasing the vehicle AND the vehicle would need to have been recorded by a state (or the District of Columbia) as a Branded Title.  The Buy Back Protection only applies to certain title brands not disclosed by a state.  Accidents or other types of repair work not spelled out in our terms are not covered.



Please be aware that there are vehicle factors which, standing alone, do not result in a Branded Title, including but not limited to:

• Vehicle accident repair

• Collisions

• A dealer purchase of an AutoCheck Report from a consumer site

• A wholesale purchase of an AutoCheck Report from a consumer site

• A consumer purchased the AutoCheck Report subsequent to the purchase of the vehicle

• A rental vehicle


• Vehicle theft


For more information regarding Buyback Protection please go to: http://www.autocheck.com/vehiclehistory/autocheck/en/buyback-protection





Thank You,

{!User.FirstName}



Customer Support: 888-409-2204, option # 1

Monday – Friday 8am – 5pm CST

Fax: {!User.Fax}

Experian Automotive Client Support</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
