<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>How to respond to customers &amp; ask them to contact the PD for the accident report</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>ECR CS - Escalations - Accident Dispute - Point of Impact</name>
    <style>freeForm</style>
    <subject>{!Case.Subject} - Thank you for contacting AutoCheck! Case {!Case.CaseNumber}, VIN: {!Case.VIN__c}</subject>
    <textOnly>Hello {!Contact.FirstName},


I have submitted for further verification for you and will contact you as soon as I receive a response.


Please contact the police department for a copy of the accident report.  If the report indicates the point of impact we have listed on the AutoCheck rpeort, then you will need to dispute directly with the police department and request an amended report.  If not, please attach a copy of the police report in response to this email and we will review further.


Please keep your case#  {!Case.CaseNumber} for future reference.



Thank You,

{!User.FirstName}


Customer Support: 888-409-2204, option # 1

Monday – Friday 8am – 5pm CST

Fax: {!User.Fax}

Experian Automotive Client Support</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
