<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Send to customer to acknowledge &amp; approve to update account to allow AutoRun &amp; Fastlink</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>ECR CS - Account Update - ADD/REMOVE Fastlink/AutoRun</name>
    <style>freeForm</style>
    <subject>AutoCheck Fastlink Access- Case {!Case.CaseNumber}, {!Account.Name}</subject>
    <textOnly>Hello {!Contact.FirstName},



Please respond to this email that you approve the following changes to your account:




[Delete if this does not apply - only one option should be selected]

I would like Fastlink and AutoRun enabled on my account



[Delete if this does not apply - only one option should be selected]

I do not want to receive access to AutoRun on my account, but wouldlike to receive access to Fastlink on my account.



[Delete if this does not apply - only one option should be selected]

I do not want to receive access to either Fastlink or AutoRun on my account.

·

I certify that I am an authorized signer for this account.


Dealer Name:


AutoCheck ID:

Name:

Title:



Thank You,

{!User.FirstName}


Customer Support: 888-409-2204, option # 1

Monday – Friday 8am – 5pm CST


Fax: {!User.Fax}


Experian Automotive Client Support</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
