<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>When needing to advise customer the email was entered incorrectly &amp; we cannot change</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>ECR CS - Email Incorrect in ADMIN (Consumer)</name>
    <style>freeForm</style>
    <subject>{!Case.Subject} - Thank you for contacting AutoCheck! Case # {!Case.CaseNumber}</subject>
    <textOnly>Hello {!Contact.FirstName},

Unfortunately we are not able to change the email address, for security reasons. If the original email is invalid, please repurchase under the correct email &amp; then contact customer support @ the number below, with your credit card information to discuss the refund on the original purchase. Thank you for your cooperation.

Thank You,


{!User.FirstName}


Customer Support: 888-409-2204, option # 1

Monday – Friday 8am – 5pm CST

Fax: {!User.Fax}

Experian Automotive Client Support</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
