<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>FastLink - XML 3 of 4</name>
    <style>freeForm</style>
    <subject>AutoCheck XML Setup - {!Account.Name}</subject>
    <textOnly>Hello,

Your CID and Test SID for the AutoCheck® integration are below. Please ensure that you use the test SID for all testing and not a client&apos;s live SID, otherwise the client will incur charges. Both ID&apos;s will expire on xx-xx-xx, so please advise us if a longer time period to test is needed.



You will also need to reply to all and provide us your IP address so we that can authorize your access to our server. If the IP address will change when you begin production or at any other time, please let us know the new IP address or the link to the reports will not work.



CID: {!Case.CID__c}
PWD: (Password goes here)

SID: {!Case.SID__c}

**IMPORTANT: Please note that the API states that the subid is optional, but it is REQUIRED in your instance. Please be sure to pass the SID.



Before you move into production, please reply to all with sample screenshots of all instances of the integration so we can check to ensure data and report are displayed appropriately. If all checks out and you are ready to go live, we will open the CID permanently and you can replace the test SID with client&apos;s live SID.



Attached is the implementation guide.



Sincerely,
AutoCheck Customer Support Team










www.experian.com/automotive | www.autocheck.com/members

© Experian 2011. All rights reserved




Experian and the Experian marks used herein are service marks or registered trademarks of Experian Information Solutions, Inc. Other product and company names mentioned herein are the property of their respective owners.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
