<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>Fraud - Formal Claim</name>
    <style>freeForm</style>
    <subject>AutoCheck Subscription - Case # {!Case.CaseNumber}</subject>
    <textOnly>Hello {!Contact.FirstName}:



Thank you for contacting us and for your patience in regards to this matter.



Based on our research and available information, we were unable to determine that this charge was fraudulent. We kindly advise you to contact your bank or financial institution if you would like to begin a formal dispute process with them.



We appreciate your understanding regarding this matter and we apologize for any inconveniences that this may have caused you.



Have a good day!





Kind Regards,

{!User.FirstName}



Customer Support: 888-409-2204, options # 1,1,5

Monday – Friday 8am – 5pm CST

Fax: {!User.Fax}

Experian Automotive Client Support</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
