<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>Velocity - VIO Delivery</name>
    <style>freeForm</style>
    <subject>Experian: {!Case.Account} Q# 201# _____ workbooks</subject>
    <textOnly>Hello all,


The Q# 201# _______ workbooks will promote to Velocity this evening.


https://velocity.experian.com

US ___ level &amp; higher workbooks

Canada ___ &amp; higher workbooks


Support Email: VelocitySupport@Experian.com

Support Phone: 877-874-1046


Thank you,


Brian Finn

Experian Project Manager

224.698.8817 office


Maureen Fernandez
Experian Project Manager
248.489.7911 office</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
