<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>Velocity -  users for online reports</name>
    <style>freeForm</style>
    <subject>Experian: {!Case.Account} - Velocity users for online *-*-* reports</subject>
    <textOnly>Hello {!Contact.FirstName},


When you have a chance, could you please provide the below contact information for your # Velocity users?

Access will be provided via automated login emails.



Please let us know if you have any questions.



User
First Name

User
Last Name

User ID
Email Address

Company
Name

Position
Title

Telephone
Number

Business
Address

City

ST
PR

ZIP
PC


Thank you,


Brian Finn

Experian Project Manager

224.698.8817 office


Maureen Fernandez
Experian Project Manager
248.489.7911 office</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
