<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>EDQ Holiday Hours</name>
    <style>none</style>
    <subject>Experian Data Quality Customer Support Request {!Case.CaseNumber}</subject>
    <textOnly>Hello,

Thank you for contacting Experian Data Quality Customer Support. Your request has been assigned ticket number {!Case.CaseNumber}.

One of our knowledgeable Customer Support Analysts will review your request to determine how to best support you. Email requests are typically responded to within one business day. If you have not already done so, please pass along any additional details such as screen shots, error messages, product version, or operating system.

If you happen to solve this problem on your own before receiving a response, please reply to this email and let us know.

Please note: Our offices are closed on July 3, 2015 for the holiday. We look forward to assisting you upon our return.

As always, thank you for your business!

Kind Regards, Experian Data Quality Customer Support
125 Summer St Ste 1910 | Boston, MA 02110-1615
T 888 712 3332 | us.support@qas.com</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
