<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>.ini files and error screenshots</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Troubleshooting</name>
    <style>none</style>
    <subject>Troubleshooting requirements</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
