<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>UK&amp;I EDQ Case Auto Response</name>
    <style>none</style>
    <subject>Case # {!Case.CaseNumber}: {!Case.Subject} created</subject>
    <textOnly>Hello {!Contact.FirstName}, 

Thank you for contacting Experian Data Quality Support Services. 

Your request has been received and logged under Case number {!Case.CaseNumber} you should expect to receive a response in line with our Support policy (found here: http://support.qas.com/experian_qas_worldwide_support_policy__for_purchases_and_or_renewals_post_1st_april_2010__1380.htm). To provide additional information, such as screen shots, error messages, or to request an update, please reply to this email. 

Please log in to the EDQ Customer Support Hub (https://community.experian.com), to see your case response, provide additional information, monitor your case status, and browse our Knowledge Base for further support materials.


Kind Regards, 

Experian Data Quality Support Services 
NB: Support is provided within UK business hours: Monday to Friday 8:30-18:00. 

Please do not remove this tag when responding to this email: {!Case.Thread_Id}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
