<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Activated Order Requires Manual Registration - Tied to a Workflow DO NOT DELETE OR CHANGE</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Experian_Generic_Letterhead</letterhead>
    <name>Activated Order Requires Manual Registration</name>
    <style>freeForm</style>
    <subject>Activated Order Requires Manual Registration</subject>
    <textOnly>The following order requires manual registration.

Account: {!Registration__c.Account__c}
Product: {!Registration__c.Product__c}

Click on the link to access the asset directly: {!Registration__c.Link}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
