<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email Notification to SSE and Billing Account Owner when Push to Aria flag is Yes and Tax Exempt is Yes</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>ARIA:  Push to Aria isYes &amp; Tax Exempt is Yes  on Billing Account Notify</name>
    <style>none</style>
    <subject>Tax Exempt Aria Billing Account : {!ARIA_Billing_Account__c.Billing_Account_Name__c}  has Push to Aria Flag  set to Yes</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
