<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Aria Order Approved  Email Template</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Aria Order Approved   Email Template</name>
    <style>none</style>
    <subject>ARIA Order {!ARIA_Order__c.Name}  Created By {!ARIA_Order__c.CreatedBy} is now  Approved</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
