<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Global Security Office Request Case Closure Notification</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>CASE: Global Security Office Request Case Closed</name>
    <style>none</style>
    <subject>Case {!Case.CaseNumber}: {!Case.Subject} has been {!Case.Status}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
