<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notification to case submitter once the case has been submitted.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>CASE:  Submission confirmation</name>
    <style>none</style>
    <subject>Case # {!Case.CaseNumber}: Case Submitted</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
