<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Case: HR Org Request - Updated</name>
    <style>none</style>
    <subject>Case {!Case.CaseNumber} Status Updated : {!Case.Subject} - {!Case.Status}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
