<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Internal notification  when new Cross Business Unit Activity is assigned.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>CBU Task:  New assignment notification</name>
    <style>none</style>
    <subject>New Task assigned to you:{!Contact.Name}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
