<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This email will be sent to reviewer for them to review any change related to Apex Class</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Code Review Required</name>
    <style>none</style>
    <subject>Code Review Required - Item Manifest Number {!Case_Component__c.Name}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
