<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Content_Update_Notification</name>
    <style>none</style>
    <subject>Test Email</subject>
    <textOnly>Test email</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
