<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email Notification to SFDC Support when OnDemandContact is found and need to be send to OnDemand</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>EDQ: On Demand Contact Notification</name>
    <style>none</style>
    <subject>EDQ OnDemand Contact send to On Demand : {!Contact.Id} set to {!Contact.EDQ_Send_to_On_Demand__c}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
