<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>GSO Team - When Solution field is updated on Work record</name>
    <style>none</style>
    <subject>Solution field has been updated on Work - {!agf__ADM_Work__c.Name}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
