<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notification to SSR requestor when UK&amp;I GTM Consultancy SSR is assigned from queue to an individual</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>GTM Consultancy Support Request assigned</name>
    <style>none</style>
    <subject>GTM Consultancy Support Request – {!Sales_Support_Request__c.Name}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
