<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Issue Raised Notification</name>
    <style>none</style>
    <subject>Issue Raised On the below Work Item {!agf__ADM_Task__c.agf__Work__c}</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
