<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>NA EDQ Pre Sales Support Approved</name>
    <style>none</style>
    <subject>Your Pre Sales support request for {!Sales_Support_Request__c.Opportunity__c} has been approved</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
