<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email template used to notify EDQ GPD NOC queue when case is received</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>New case created for EDQ GPD NOC</name>
    <style>none</style>
    <subject>New case #{!Case.CaseNumber} created for EDQ GPD NOC</subject>
    <textOnly>A new case has been received in the EDQ GPD NOC queue.  

Subject: {!Case.Subject} 
Description: {!Case.Description}  

Click here to the view the case: {!Case.Link}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
