<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Internal notification to Sales Support Requester when the review is put on hold</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Order Form Review On Hold notification</name>
    <style>none</style>
    <subject>SSR#: {!Sales_Support_Request__c.Name} has been put On Hold - Review needed</subject>
    <textOnly>The following details need to be corrected on your Order Form Review :  

SSR#: {!Sales_Support_Request__c.Name} 
Opportunity: {!Sales_Support_Request__c.Opportunity_Name__c} 
Description: {!Sales_Support_Request__c.Description__c}  

Click on the link to correct the request: {!Sales_Support_Request__c.Link}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
