<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Internal notification to Sales Support Requester when the review is complete.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Order Form Review Completed notification</name>
    <style>none</style>
    <subject>SSR#: {!Sales_Support_Request__c.Name} has been Completed successfully</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
