<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email template used to alert when a delivery date becomes overdue</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Project Delivery Line Overdue</name>
    <style>none</style>
    <subject>{!Delivery_Line__c.Project__c} - {!Delivery_Line__c.Name} is now overdue</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
