<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>SalesShare Opp Won Notification</name>
    <style>none</style>
    <subject>Congratulations on your SalesShare Win at {!Opportunity.Account} -{!User.Currency__c} {!Opportunity.Amount_PCU__c}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
