<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>External notification to lead owners when new SalesShare lead is assigned to SalesShare Catch all</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>SalesShare Leads:  New assignment notification for Non SFDC Users</name>
    <style>none</style>
    <subject>New lead assigned to you:  {!Lead.Name} from {!Lead.Company}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
