<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Status Updated on Idea</name>
    <style>none</style>
    <subject>The status of {!Idea.Title} has changed to {!Idea.Status}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
