<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Targeting Renewal has been abandoned/lost</name>
    <style>none</style>
    <subject>{!Opportunity.Name} has been close as abandoned/lost</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
