<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email automático Tickets HC</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Spain Hispacalle Tickets</name>
    <style>none</style>
    <subject>Email to Case Response - {!Case.CaseNumber}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
