<?xml version="1.0" encoding="UTF-8"?>
<EmailFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>CASE: EDQ APAC Case Templates</name>
    <publicFolderAccess>ReadWrite</publicFolderAccess>
    <sharedTo>
        <group>Admin_Group</group>
        <roleAndSubordinates>APAC_MS_EDQ_Technical_Team_Lead</roleAndSubordinates>
    </sharedTo>
</EmailFolder>
