<?xml version="1.0" encoding="UTF-8"?>
<EmailFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>EMS</name>
    <publicFolderAccess>ReadOnly</publicFolderAccess>
    <sharedTo>
        <roleAndSubordinatesInternal>APAC_MS_Japan_Marketing</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>APAC_MS_Japan_Marketing_Outsourcing</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>APAC_Marketing_Services</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>EMEA_MS_France_Marketing</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>EMEA_MS_Germany_Marketing</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>EMEA_MS_Spain_Marketing</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>Marketing_Services</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>NA_CS_DA_CS_Automotive_Product_and_Marketing</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>NA_CS_DA_CS_Automotive_Product_and_Marketing_Manager</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>NA_Marketing_Services</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>UK_I_MS_EDQ_Product_Marketing</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>UK_I_Marketing_Services</roleAndSubordinatesInternal>
    </sharedTo>
</EmailFolder>
