<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Auto Account Inactive Reason and No Bill Notification</name>
    <style>none</style>
    <subject>Email notification to update the account status</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
