<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Auto SOW Reviewed Requested</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Auto SOW Reviewed Requested</name>
    <style>none</style>
    <subject>SOW Reviewed Requested to the Auto Contracts SOW queue by Sales</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
