<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Automotive Mash - Final Approval template when Mash review and approval in Auto is needed.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Automotive Mash Oppty Approved</name>
    <style>none</style>
    <subject>Opportunity: {!Opportunity.Name} was APPROVED by {!User.Name}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
