<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Experian_Global_Branded</letterhead>
    <name>DA Community Case Closure (English)</name>
    <style>freeForm</style>
    <subject>Your Experian Customer Case Status Has Been Updated To Resolved</subject>
    <textOnly>Dear {!Contact.FirstName} {!Contact.LastName},

Your support request {!Case.Customer_Case_Number__c} has been resolved.
Please go to our customer community site at
https://community.experian.com/NewGlobalCustomerCommunity/s/ 
to view full details of the request.  If you are still experiencing issues then please re-submit the request and we will investigate further.

If the request has been satisfactorily resolved then you don&apos;t need to do anything, your request will be automatically closed after 5 days.

On closure of requests, we may send an email survey. We use this survey information to identify how we can improve our service for all clients in the future. We would greatly appreciate you taking the time to provide this feedback as your opinions are vital in helping Experian to continually improve all aspects of their service offering.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
