<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Chinese Traditional Template</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Experian_Global_Branded</letterhead>
    <name>DA Community Case Closure (Chinese) Traditional</name>
    <style>freeForm</style>
    <subject>您所举报的案例已更新至解决</subject>
    <textOnly>親愛的{!Contact.FirstName} {!Contact.LastName},

您所提出的支持請求{!Case.Customer_Case_Number__c} 已獲解決。

請到我們的客戶平台https://community.experian.com/NewGlobalCustomerCommunity/s/ 查看全部請求細節。如您發現問題尚未妥善解決，請您重交支持請求，容我們進一步分析調查。

如您的支持請求已獲得圓滿解決，而您也滿意我們所提出的方案，系統將會在５天后自動關閉該支持請求。

您提出的支持請求關閉后，我們會發出客戶滿意調查電郵。我們會根據客戶的滿意程度進一步分析如何完善我們的服務及支援水平。我們衷心感激您在百忙中抽空填寫反饋。您的寶貴意見將有助益博睿在各方面的服務與支援水平更上一層樓。</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
