<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Experian_Global_Branded</letterhead>
    <name>DA Community Case Creation (Portuguese)</name>
    <style>freeForm</style>
    <subject>Sua solicitação foi registrada com sucesso.</subject>
    <textOnly>Caro {!Contact.FirstName} {!Contact.LastName},

Recebemos a sua solicitação {!Case.Customer_Case_Number__c} e a encaminhamos à equipe de suporte para análise. Sua solicitação será tratada o mais rapidamente possível.

Para sua informação, um resumo dos detalhes da solicitação é fornecido abaixo.
Referência: {!Case.Client_Reference__c}
Usuário Impactado: {!Case.Affected_End_User__c}
Solução (Produto): {!Case.Affected_ServiceProduct__c}
Resumo: {!Case.Description}

Você pode visualizar o andamento da solicitação e fornecer qualquer informação adicional usando nosso site da comunidade de clientes em
https://community.experian.com/NewGlobalCustomerCommunity/s/ 

Continuaremos a fornecer atualizações regulares via e-mail.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
