<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>DA_Letterhead_Generic</letterhead>
    <name>DA Software New Guide Release</name>
    <style>freeForm</style>
    <subject>New Documentation for Experian’s {!Guide__kav.Product__c} Available</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
