<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>On receipt of an email or web form that creates a case inside Salesforce the sender will receive an automated email message confirming case creation with Case number.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Auto Response Out of Hours Email-Web</name>
    <style>none</style>
    <subject>Case : {!Case.Subject} has been created</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
