<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>DONE Email Pending Panel Approval - Level 3 Indiv - To Nominee</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Email Pending Panel Approval - Level 3 Indiv - To Nominee</name>
    <style>none</style>
    <subject>You’ve been nominated for a Half Year Award!</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
