<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>DONE Nomination Rejected with Badge</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Email Rejected with Badge - Level 2 - To Nominee</name>
    <style>none</style>
    <subject>You’ve received a Chatter badge!</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
