<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>DONE Notification email for the indiv nomination</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Email Pending Approval - Level 3 Indiv - To Line Manager</name>
    <style>none</style>
    <subject>Half Year Award nomination for your approval</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
