<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>DONE Level 3 Team Nominated email Template to Nominator</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Email Nominated - Level 3 Team - To Nominator</name>
    <style>none</style>
    <subject>The outcome of your Half Year Award nomination</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
