<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>DONE Notification email for Recognition Coordination on change in Business Region</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Email Business Region is Changed - Notify Coordinator</name>
    <style>none</style>
    <subject>Notification on Business Region change for Half Year team Award Nomination</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
