<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>DONE</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Email Pending Approval - Level 2 to Level 3 - To Nominator</name>
    <style>none</style>
    <subject>Your Spot Award nomination has been upgraded!</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
