<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Nomination Notification</name>
    <style>none</style>
    <subject>{!Nomination__c.Nominee__c} has received an EITS recognition</subject>
    <textOnly>Hello {!Nomination__c.OwnerFullName},
{!Nomination__c.Nominee__c} has received an EITS Half Yearly nomination.

Please review and Approve/Reject: Click Here

Thank you,
EITS Recognition Committee</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
