<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>US specific payroll notification email</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>US Payroll Notification</name>
    <style>none</style>
    <subject>One Experian Employee Recognition - Payroll Report - [OraclePayrollName] - [CurrentMonth]</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
