<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This email notification is sent to the customer contact when a new case is created</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Fraud and Identity - New Case Notification to Customer</name>
    <style>none</style>
    <subject>{!Account.Name} -Ticket# {!Case.CaseNumber}-{!Case.Priority}: [{!Case.Subject}] has been Submitted</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
