<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email Template on Activity Expiration Date</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Email Template on Activity Expiration Date</name>
    <style>none</style>
    <subject>Alerta para Tratativa de Atividade</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
