<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Serasa Case  with Island eID and Usage - eID Template</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Serasa Case eID/Usage - eID</name>
    <style>none</style>
    <subject>Bloqueou o PIN e não sabe a senha PUK</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
