<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Serasa Case  with Island Positive Reg and Reason Concept - CP Template</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Serasa Case Positive Reg/Concept - CP</name>
    <style>none</style>
    <subject>Objetivo do Cadastro Positivo</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
