<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email Template for Serasa Closed Complete Cases for All Islands</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Serasa Cases Closed Complete Template</name>
    <style>none</style>
    <subject>Fechamento de Solicitação</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
