<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>EDQ UK Auto Response</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Experian_Generic_Letterhead</letterhead>
    <name>EDQ UK Auto Response</name>
    <style>freeForm</style>
    <subject>Case # {!Case.CaseNumber}: {!Case.Subject} created</subject>
    <textOnly>Dear {!Case.Contact},

Thank you for submitting your query to us online. Case #{!Case.CaseNumber}: &quot;{!Case.Subject}&quot; has been created and a Customer Support Analyst will respond shortly.

Please reply directly to this email with any further information you feel will be relevant to your case.

Thank you

Customer Support Team
Experian Data Quality

{!Case.Email_Thread}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
