<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>23.0</apiVersion>
    <description>Component for displaying account hierarchy as a collapsable tree</description>
    <label>Account Hierarchy Tree</label>
</ApexComponent>
