<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Recent activity on your Experian Account</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>CSDA Client Authentication</name>
    <style>none</style>
    <subject>Recent activity on your Experian Account</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
