<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Experian_Generic_Letterhead</letterhead>
    <name>CSDA Membership Request Approval Rejected</name>
    <style>freeForm</style>
    <subject>Membership Record Approval Rejected</subject>
    <textOnly>The following membership record has been rejected for approval:

Membership Number: {!Membership__c.Name}
Membership Analyst: {!Membership__c.OwnerFullName}
AE Requestor:  {!Membership__c.AE_Name__c}
Account: {!Membership__c.Account__c}
Opportunity: {!Membership__c.Opportunity__c}

{!Membership__c.Link}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
