<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notification PI Fee charged to Cost Center</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Experian_Generic_Letterhead</letterhead>
    <name>Notification PI Fee charged to Cost Center</name>
    <style>freeForm</style>
    <subject>Membership Request Physical Inspection Notification</subject>
    <textOnly>Please note:  You have agreed to charge your cost center for a Physical Inspection for the client noted below.

Membership Number: {!Membership__c.Name}
Account:  {!Membership__c.Account__c}
Opportunity:  {!Membership__c.Opportunity__c}

{!Membership__c.Link}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
