<?xml version="1.0" encoding="UTF-8"?>
<StaticResource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cacheControl>Public</cacheControl>
    <contentType>application/x-zip-compressed</contentType>
    <description>CSS, JavaScript and jQuery for the styling of the Visualforce Page SWOTAnalysis and GenerateAccountPlanPDF.</description>
</StaticResource>
