<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Experian_Global_Branded</letterhead>
    <name>Account manager / Inbound BDE – Service Call</name>
    <style>freeForm</style>
    <subject>Experian – Experian {PRODUCT NAME(S)} Account(s)</subject>
    <textOnly>Hi {!Contact.FirstName},

I have just tried to call you in regards to your Experian PRODUCT NAME account.

The main purpose of my call was to ensure that you have everything you need from us and to see if there was anything else that I could do to help?

Please feel free to give me a call back or let me know when it would be a good time to call.

Best regards

{!User.FirstName} {!User.LastName}
{!User.Title}
Experian
Riverleen House
Electric Avenue
Nottingham
NG80 1RH
Tel: {!User.Phone}
E-mail: {!User.Email}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
