<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Alert used when new new Company ID Request case is assigned to DQ Team</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>New Company ID Request Received</name>
    <style>none</style>
    <subject>New Company ID Request Received - Case no. {!Case.CaseNumber}</subject>
    <textOnly>A new Company ID request has been received by the Global Data Quality team.  

Case number: {!Case.CaseNumber} 
Case created by: {!Case.CreatedBy} 
Subject: {!Case.Subject} 
Description: {!Case.Description}  

Click on this link to access the case record: 
{!Case.Link}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
