<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>29.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>Recommended_product_information</label>
    <packageVersions>
        <majorNumber>8</majorNumber>
        <minorNumber>12</minorNumber>
        <namespace>APXT_BPM</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>3</majorNumber>
        <minorNumber>154</minorNumber>
        <namespace>seismic</namespace>
    </packageVersions>
</ApexPage>
