<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Send this email to Autocheck Customer when coding an AutoCheck Cancellation case as Sub Category &quot;Suspended&quot;</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>AutoCheck Cancellation Suspended</name>
    <style>freeForm</style>
    <subject>Important Message regarding your AutoCheck Subscription - Case # {!Case.CaseNumber}</subject>
    <textOnly>Hello {!Contact.FirstName},

Thank you for contacting Experian Automotive regarding your AutoCheck account. We value your business and hate to lose you as a customer.

Locked Term - [Delete section if this does not apply - only one option should be selected]
Per our conversation, your contract has a 1 year term which expires on _________. Therefore, your AutoCheck subscription cannot be canceled until fulfilled.

No Contact Made - [Delete section if this does not apply - only one option should be selected]
I understand that you recently contacted customer support regarding changes to your account and I have tried to reach you by phone and email a few times to discuss. I have been unable to connect with you, so I am making a final attempt to reach out. Please contact me directly at {!User.Phone} at your earliest convenience to discuss your AutoCheck account, as no changes have been made at this time.

Written Request Not Received - [Delete section if this does not apply - only one option should be selected]
Per our conversation, written request is required to cancel your AutoCheck account and I have not received your request yet. Cancellation will not be processed until received.

Should have any questions or concerns please do not hesitate to contact me directly.

Thank you,

{!User.FirstName} {!User.LastName}
{!User.Title}
{!User.Phone}
{!User.Email}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
