<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>FORD Onboarding Email 1: Welcome &amp; Getting Started</name>
    <style>none</style>
    <subject>Welcome tips: getting started</subject>
    <textOnly>Welcome to AutoCheck - Maximize your subscirption!

AutoCheck: Quick Tips Email. We are pleased you are our client and want to make sure you are aware of all the available benefits that will support your subscription and your business.
If you&apos;re having trouble viewing this email, click here to view it in your browser.

Welcome tips: getting started

You now are now receiving Experian Automotive&apos;s AutoCheck vehicle history reporting compliments of the Ford and Lincoln Protect Extended service Program.

We are pleased you are our client and want to make sure you are aware of all the available benefits that will support your subscription and your business.

Make sure you take full advantage of:

AutoCheck® Mobile for BusinessSM app — The app is available for Apple and Android devices, allowing you to conveniently access reports on the go from any location
Marketing materials — Log in today for access to free AutoCheck point-of-sale materials, like brochures, window clings and vehicle one owner stickers*
Exclusive AutoCheck® Elite membership — Enjoy the benefits of unlimited reports, free market reporting, customizations and more Log in for more information

If you have any questions or concerns, please contact your AutoCheck support team today. We look forward to hearing from you.

Sincerely,
{!Case.OwnerFullName}
{!Case.OwnerTitle}
{!Case.OwnerPhone}
{!Case.OwnerEmail}


*Follow the steps online to order your materials. Turnaround time will be seven to 10 business days.

Contact Customer
Support

Monday-Friday
8am-5pm CST

(855) 799-5052

customersupport@experian.com

© 2016 Experian Information Solutions, Inc. All rights reserved

Experian and the Experian marks used herein are service marks or registered trademarks of Experian Information Solutions, Inc. Other product and company names mentioned herein are the property of their respective owners.

***To unsubscribe reply to this email with unsubscribe in the subject line
Please reference Experian&apos;s Privacy Policy for additional details.

AUTO-US-16-145 001

&apos;);}} div.OutlookMessageHeader {background-image:url(&apos;https://kea9igal.emltrk.com/kea9igal?f&amp;d=EmailAddress&apos;)} table.moz-email-headers-table {background-image:url(&apos;https://kea9igal.emltrk.com/kea9igal?f&amp;d=EmailAddress&apos;)} blockquote #_t {background-image:url(&apos;https://kea9igal.emltrk.com/kea9igal?f&amp;d=EmailAddress&apos;)} #MailContainerBody #_t {background-image:url(&apos;https://kea9igal.emltrk.com/kea9igal?f&amp;d=EmailAddress&apos;)}
&apos;);}} div.OutlookMessageHeader {background-image:url(&apos;https://ivbi49o3.emltrk.com/ivbi49o3?f&amp;d=EmailAddress&apos;)} table.moz-email-headers-table {background-image:url(&apos;https://ivbi49o3.emltrk.com/ivbi49o3?f&amp;d=EmailAddress&apos;)} blockquote #_t {background-image:url(&apos;https://ivbi49o3.emltrk.com/ivbi49o3?f&amp;d=EmailAddress&apos;)} #MailContainerBody #_t {background-image:url(&apos;https://ivbi49o3.emltrk.com/ivbi49o3?f&amp;d=EmailAddress&apos;)}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
