<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Use this template to set up an integration provider which is not signed up with AutoCheck</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>New Fastlink Integration Provider Set Up</name>
    <style>freeForm</style>
    <subject>AutoCheck Vehicle History Report Integration Request for {!Case.Account}</subject>
    <textOnly>Hello,



You are receiving this email because mutual client {!Case.Account}, has expressed that they would like to authorize your company to integrate AutoCheck vehicle history reports into the services you provide, but we do not show your company as a certified AutoCheck partner/integrator.



Fast Link integration enables our partners to access and display AutoCheck vehicle history reports on behalf of customers with an AutoCheck account.  Our partners include web providers, mobile application developers, inventory management tool providers, and much more.



Getting started is easy and you can do so today by filling out the form at the link below and downloading the documentation on the following page.



Click here to become an AutoCheck integration partner



Once our hosting team receives your completed documentation, they will notify you of next steps.



Should you have any questions or concerns regarding the process please email ac.hosting@autocheck.com or reach out to me directly and I will ensure your questions are answered by the right person.



Thank you,

{!User.FirstName} {!User.LastName}
{!User.Title}
{!User.Phone}
{!User.Email}











www.experian.com/automotive | www.autocheck.com/members

©  Experian 2011. All rights reserved


Experian and the Experian marks used herein are service marks or registered trademarks of Experian Information Solutions, Inc. Other product and company names mentioned herein are the property of their respective owners.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
