<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Onboarding Email 1: Welcome &amp; Getting Started *Commercial/eBay*</name>
    <style>none</style>
    <subject>Welcome tips: getting started</subject>
    <textOnly>Welcome to AutoCheck - Maximize your subscription!

AutoCheck: Quick Tips Email. We are pleased you are our client and want to make sure you are aware of all the available benefits that will support your subscription and your business.
If you&apos;re having trouble viewing this email, click here to view it in your browser.

Welcome tips: getting started

Thank you for choosing AutoCheck® for all of your vehicle history reporting needs.

We are pleased you are our client and want to make sure you are aware of all the available benefits that will support your subscription and your business.


If you have any questions or concerns, please contact your AutoCheck support team today. We look forward to hearing from you.

Sincerely,
{!Case.OwnerFullName}
{!Case.OwnerTitle}
{!Case.OwnerPhone}
{!Case.OwnerEmail}


*Follow the steps online to order your materials. Turnaround time will be seven to 10 business days.


Contact Customer
Support

Monday-Friday
8am-5pm CST

1 888 409 2204

customersupport@experian.com

© 2016 Experian Information Solutions, Inc. All rights reserved

Experian and the Experian marks used herein are service marks or registered trademarks of Experian Information Solutions, Inc. Other product and company names mentioned herein are the property of their respective owners.

***To unsubscribe reply to this email with unsubscribe in the subject line
Please reference Experian&apos;s Privacy Policy for additional details.

AUTO-US-16-145 001

&apos;);}} div.OutlookMessageHeader {background-image:url(&apos;https://kea9igal.emltrk.com/kea9igal?f&amp;d=EmailAddress&apos;)} table.moz-email-headers-table {background-image:url(&apos;https://kea9igal.emltrk.com/kea9igal?f&amp;d=EmailAddress&apos;)} blockquote #_t {background-image:url(&apos;https://kea9igal.emltrk.com/kea9igal?f&amp;d=EmailAddress&apos;)} #MailContainerBody #_t {background-image:url(&apos;https://kea9igal.emltrk.com/kea9igal?f&amp;d=EmailAddress&apos;)}
&apos;);}} div.OutlookMessageHeader {background-image:url(&apos;https://ivbi49o3.emltrk.com/ivbi49o3?f&amp;d=EmailAddress&apos;)} table.moz-email-headers-table {background-image:url(&apos;https://ivbi49o3.emltrk.com/ivbi49o3?f&amp;d=EmailAddress&apos;)} blockquote #_t {background-image:url(&apos;https://ivbi49o3.emltrk.com/ivbi49o3?f&amp;d=EmailAddress&apos;)} #MailContainerBody #_t {background-image:url(&apos;https://ivbi49o3.emltrk.com/ivbi49o3?f&amp;d=EmailAddress&apos;)}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
