<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Onboarding Email 7: Recap + Capabilities</name>
    <style>none</style>
    <subject>Target the most responsive customers who are ready, willing and able to buy!</subject>
    <textOnly>AutoCheck

You trust our data for your vehicle history reporting needs. Why not expand your use of Experian Automotiveâ€™s services to help you find the right customers who are ready, willing and able to buy?
If you&apos;re having trouble viewing this email, click here to view it in your browser.

Target the most responsive customers who are ready, willing and able to buy

You trust our data for your vehicle history reporting needs. Why not expand your use of Experian Automotive&apos;s services to help you find the right customers who are ready, willing and able to buy?

Experian&apos;s prospect targeting suite of products can help you identify the best opportunities, target the most likely shoppers and then objectively measure the results of your campaigns.

Identify which cars are selling in your market and which lenders are providing the terms you need to close business
Target in-the-market shoppers for the vehicles you want to move
Qualify your targeted list for creditworthiness based on your market criteria
Measure results and gain valuable insights from your marketing campaigns to make the most profitable decisions

If you&apos;re not using our consumer credit and prospecting lists, chances are you&apos;re not getting qualified, targeted traffic into your show room with your current marketing programs.

Call me today to find out how we can help you improve your marketing efforts and increase return on investment.

Sincerely,
{!Case.OwnerFullName}
{!Case.OwnerTitle}
{!Case.OwnerPhone}
{!Case.OwnerEmail}



© 2016 Experian Information Solutions, Inc. All rights reserved

Experian and the Experian marks used herein are service marks or registered trademarks of Experian Information Solutions, Inc. Other product and company names mentioned herein are the property of their respective owners.

***To unsubscribe reply to this email with unsubscribe in the subject line
Please reference Experian&apos;s Privacy Policy for additional details.

AUTO-US-16-145 007

&apos;);}} div.OutlookMessageHeader {background-image:url(&apos;https://kea9igal.emltrk.com/kea9igal?f&amp;d=EmailAddress&apos;)} table.moz-email-headers-table {background-image:url(&apos;https://kea9igal.emltrk.com/kea9igal?f&amp;d=EmailAddress&apos;)} blockquote #_t {background-image:url(&apos;https://kea9igal.emltrk.com/kea9igal?f&amp;d=EmailAddress&apos;)} #MailContainerBody #_t {background-image:url(&apos;https://kea9igal.emltrk.com/kea9igal?f&amp;d=EmailAddress&apos;)}
&apos;);}} div.OutlookMessageHeader {background-image:url(&apos;https://ivbi49o3.emltrk.com/ivbi49o3?f&amp;d=EmailAddress&apos;)} table.moz-email-headers-table {background-image:url(&apos;https://ivbi49o3.emltrk.com/ivbi49o3?f&amp;d=EmailAddress&apos;)} blockquote #_t {background-image:url(&apos;https://ivbi49o3.emltrk.com/ivbi49o3?f&amp;d=EmailAddress&apos;)} #MailContainerBody #_t {background-image:url(&apos;https://ivbi49o3.emltrk.com/ivbi49o3?f&amp;d=EmailAddress&apos;)}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
