<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Onboarding Email 3: Refer a friend</name>
    <style>none</style>
    <subject>Refer a friend and receive a free month of AutoCheck</subject>
    <textOnly>Get a month off your subsciption cost today!

Get a month off your subsciption! To show our appreciation, we would like to offer you a complimentary month of AutoCheck for referring a friend.*
If you&apos;re having trouble viewing this email, click here to view it in your browser.

Refer a friend and receive a free month of AutoCheck®

We understand that when you run a business, every dollar you invest matters. We sincerely hope you are maximizing the unique value your new AutoCheck® subscription provides.

To show our appreciation, we would like to offer you a complimentary month of AutoCheck for referring a friend.*

Businesses like yours are at the heart of our continued success in providing quality vehicle history reporting. Thank you for being an AutoCheck client.

Please contact us at 1 888 409 2204, Monday through Friday, 8 a.m. to 5 p.m. Central time with any questions or concerns.

Sincerely,
{!Case.OwnerFullName}
{!Case.OwnerTitle}
{!Case.OwnerPhone}
{!Case.OwnerEmail}


*If you refer a friend to AutoCheck, your dealership will receive a free month of the AutoCheck service equal to your subscription price — a value of up to $599 — when the referred dealer signs up for a subscription of a minimum of $139 per month and has been with AutoCheck for three consecutive months. The referring dealer will receive subscription credit based on the contract rate in effect at the time of the referral.

Click here to refer a friend today

Have questions about using AutoCheck? Download frequently asked questions

Do you love AutoCheck? Click here to email us your testimonial

customersupport@experian.com

© 2016 Experian Information Solutions, Inc. All rights reserved

Experian and the Experian marks used herein are service marks or registered trademarks of Experian Information Solutions, Inc. Other product and company names mentioned herein are the property of their respective owners.

***To unsubscribe reply to this email with unsubscribe in the subject line
Please reference Experian&apos;s Privacy Policy for additional details.

AUTO-US-16-145 003

&apos;);}} div.OutlookMessageHeader {background-image:url(&apos;https://kea9igal.emltrk.com/kea9igal?f&amp;d=EmailAddress&apos;)} table.moz-email-headers-table {background-image:url(&apos;https://kea9igal.emltrk.com/kea9igal?f&amp;d=EmailAddress&apos;)} blockquote #_t {background-image:url(&apos;https://kea9igal.emltrk.com/kea9igal?f&amp;d=EmailAddress&apos;)} #MailContainerBody #_t {background-image:url(&apos;https://kea9igal.emltrk.com/kea9igal?f&amp;d=EmailAddress&apos;)}
&apos;);}} div.OutlookMessageHeader {background-image:url(&apos;https://ivbi49o3.emltrk.com/ivbi49o3?f&amp;d=EmailAddress&apos;)} table.moz-email-headers-table {background-image:url(&apos;https://ivbi49o3.emltrk.com/ivbi49o3?f&amp;d=EmailAddress&apos;)} blockquote #_t {background-image:url(&apos;https://ivbi49o3.emltrk.com/ivbi49o3?f&amp;d=EmailAddress&apos;)} #MailContainerBody #_t {background-image:url(&apos;https://ivbi49o3.emltrk.com/ivbi49o3?f&amp;d=EmailAddress&apos;)}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
