<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Service Data Queue - If customer is unreachable by phone</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>Sales-Service Data General Contact</name>
    <style>freeForm</style>
    <subject>A Message from AutoCheck for {!Account.Name}!</subject>
    <textOnly>Hello,

When {!Account.Name} signed up for AutoCheck, interest was displayed in providing service data to Experian to display as part of the our vehicle history reports for the vehicles which you service.

Service data that is displayed on AutoCheck can help establish a strong history of good maintenance. If the car comes back to the dealer’s inventory with their own regular service data displayed, the AutoCheck VHR can demonstrate the regular maintenance and repairs of that vehicle, potentially impacting the salability of the pre-owned vehicle to a new owner.

Please give me a call back at the number below at your earliest convenience to discuss further.

Thank You,

{!User.FirstName} {!User.LastName}

{!User.Title}
{!User.Phone}
{!User.Email}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
