<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Service Data Enrollment</name>
    <style>none</style>
    <subject>Service data enrollment, get the most from your AutoCheck reports</subject>
    <textOnly>Service data enrollment, get the most from your AutoCheck reports.

Service data enrollment, get the most from your AutoCheck reports.

Provide your customers with the information they are seeking on the vehicles in your lot.
If you&apos;re having trouble viewing this email, click here to view it in your browser.

Service data enrollment
for your dealership

Display your service data on AutoCheck® reports today
Car shoppers want as much information as they can get on a vehicle’s past. AutoCheck® dealership clients with a service bay can opt in to share their service data to display on a full vehicle history report. Provide your customers with the information they are seeking on the vehicles in your lot.

How to get started
Download the service data enrollment form and fax it to us. One of our representatives will contact you to begin the enrollment process. Vehicle service history stored in your dealer management system will be displayed on the AutoCheck report. No customer or owner-specific information will be shown on an AutoCheck report.

More data is better
Sharing and displaying service activity provides additional insights into a vehicle’s history. Increase the salability of your pre-owned vehicles by including service history on your AutoCheck vehicle history reports.

Questions?
View our frequently asked questions or contact one of our customer support specialists at 1 888 409 2204 for more information.

Download the service data enrollment form




© 2015 Experian Information Solutions, Inc. All rights reserved

Experian and the Experian marks used herein are service marks or registered trademarks of Experian Information Solutions, Inc. Other product and company names mentioned herein are the property of their respective owners.

***To unsubscribe reply to this email with unsubscribe in the subject line
Please reference Experian&apos;s Privacy Policy for additional details.

AUTO-US-16-133 001</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
