<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Email template for Incident Closed Case for Spanish</name>
    <style>none</style>
    <subject>Ticket #{!Case.CaseNumber} incidente ha sido resuelto | ID#{!Case.Thread_Id}</subject>
    <textOnly>{!Case.Subject}

Estimado/a Client,

El incidente ha sido resuelto. Gracias por su paciencia.

Puede añadir un comentario al ticket respondiendo este correo.
Detalles del incidente:


{!Case.ClosedDate}

{!Case.Solution_Subject_and_Description}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
