<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email template when the case is created and notify to the customer (English Language)</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Email template for create case notification for English</name>
    <style>none</style>
    <subject>Your request No {!Case.CaseNumber} has been registered.             |                ID#{!Case.Thread_Id}</subject>
    <textOnly>TICKET NO.{!Case.CaseNumber} 
{!Case.Subject}

Dear Client,

Your request No. {!Case.CaseNumber} has been registered. An agent will come back to you soon.

You can reply to this email to add a comment.
Details of the ticket :

{!Case.Contact} ({!Case.Account})
{!Case.CreatedDate}

{!Case.Description}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
