<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>31.0</apiVersion>
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Email Template for Close Case</name>
    <style>none</style>
    <subject>Ticket # is now closed | ID#</subject>
    <type>visualforce</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
