<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>BIS Preferred Auto Response</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Experian_Generic_Letterhead</letterhead>
    <name>BIS Preferred Auto Response</name>
    <style>freeForm</style>
    <subject>Case # {!Case.CaseNumber}: {!Case.Subject} created {!Case.Thread_Id}</subject>
    <textOnly>Dear {!Case.Contact},

This is an automated response confirming that your request “Case number {!Case.CaseNumber}: {!Case.Subject}” was successfully received.  Your inquiry is important to us, please allow up to 24 hours to review and respond back.  If you require urgent assistance, ensure to note “urgent” in the subject line.  If your issue is in regards to a Technical Support issue (unable to sign in, issues with passwords or security questions), please contact Tech Support directly at 1-800-854-7201. They can support you immediately.

Feel free to reply directly to this email with any further information relevant to your case.

Thank you for your cooperation,
BIS Sales Support Team

{!Case.Thread_Id}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
