<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>CIS Client Support Online Auto Response</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Experian_Generic_Letterhead</letterhead>
    <name>CIS Client Support Online Auto Response</name>
    <style>freeForm</style>
    <subject>Case # {!Case.CaseNumber}: {!Case.Subject} created {!Case.Thread_Id}</subject>
    <textOnly>Thank you for contacting eSupport@experian.com.  The purpose of this email is to acknowledge the receipt of your email. We will process your request in the order that it was received.


Note:  This email address is not able to assist if your request is regarding your personal credit report or a credit monitoring membership.   For questions regarding your personal credit report you may call Experian at 888-397-3742 or visit www.annualcreditreport.com to obtain a copy of your report.  Regarding credit monitoring memberships please call 866-673-0140.


Sincerely,
Experian Support Team

{!Case.Thread_Id}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
