<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>33.0</apiVersion>
    <available>true</available>
    <description>Email notifying SaaS Manager that a SaaS Opportunity is Closed/Won</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>EDQ SaaS - Closed/Lost SaaS Manager Notification</name>
    <style>none</style>
    <type>visualforce</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
