<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>BIS Reseller Membership Packet Request</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>CSDA_BIS_Experian_Letterhead</letterhead>
    <name>OPS BIS Reseller Membership Packet Request</name>
    <style>freeForm</style>
    <subject>Resale Business Credit Information Inquiry</subject>
    <textOnly>{!Membership__c.Contact_Name__c},

Thank you for your recent inquiry regarding the resale of Experian business credit information.  Enclosed in this Membership folder you will find the forms required for processing your application.  Also included are reference materials regarding Experian’s products and services.

To begin the Membership Process, complete and return the indicated items on the enclosed New Membership Application Submission Checklist.  An Experian Representative will contact you if the information you have submitted is not complete or items are missing.

You may send the completed forms to:

Experian Information Services
Attn:  BIS Reseller Support
955 American Lane 4th Floor East
Schaumburg, IL 60173

Access to Experian’s credit reporting services will be established upon approval of your application.  If you have any questions, please call 1-800-243-6954.  We look forward to assisting you during the Membership Process.

Thank you for considering Experian.

Sincerely,

Membership Department &amp; BIS Reseller Support
The reply button will not work to respond to this email.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
