<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Data Revet Client Pending Items</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>CSDA_Experian_Generic_Letterhead</letterhead>
    <name>Data Revet Client Pending Items</name>
    <style>freeForm</style>
    <subject>***Please read and reply*** Experian Data Reporting Information for {!Membership__c.Account__c}</subject>
    <textOnly>Hello {!Membership__c.Contact_Name__c},

I&apos;m with the Experian Membership department and I&apos;m contacting you in regards to the recent questionnaire you responded to . After reviewing the completed questionnaire and your account information I&apos;ve identified a few items that are needed in order to complete the review of your account:




I would appreciate if you could provide the above items as soon as possible so that we can complete the review. If you have any questions please don&apos;t hesitate to let me know. 

Thank you in advance for your cooperation and understanding. 

Have a great day!

Sincerely,
{!Membership__c.OwnerFullName}
Membership Department
{!Membership__c.OwnerEmail}
{!Membership__c.OwnerPhone}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
