<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Client Pending Items</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>CSDA_Experian_Generic_Letterhead</letterhead>
    <name>MEM Client Pending Items</name>
    <style>freeForm</style>
    <subject>Pending Items for {!Membership__c.Account__c}</subject>
    <textOnly>{!Membership__c.Contact_Name__c},

Thank you for the request for Experian products. We appreciate your business and are here to fulfill your business needs.

I&apos;m the membership analyst assigned to your request and there are a couple items I need from you to complete your request.

Kindly return the following by email or fax.

[Comment]



Please contact me with any questions. Have a great day!</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
