<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Data Rejection Shutting Down Existing</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>CSDA_Experian_Generic_Letterhead</letterhead>
    <name>CIS Reporting Rejection Shut Down Existing</name>
    <style>freeForm</style>
    <subject>Experian Membership Information {!Membership__c.Account__c}</subject>
    <textOnly>Experian
955 American Lane
Schaumburg, Illinois 60173
www.Experian.com

{!Membership__c.Contact_Name__c},

Based on Experian&apos;s review of  {!Membership__c.Contact_Name__c}&apos;s account, it was determined that  {!Membership__c.Contact_Name__c}&apos;s is no longer eligible for Experian reporting membership.  Your existing account will be cancelled in 30 days.

If you feel that your business status has changed in a manner that would affect Experian’s decision to extend reporting membership, please feel free to reapply in one year.

Sincerely,
Membership Department</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
