<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Mortgage Servicer Provident</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>CSDA_Experian_Generic_Letterhead</letterhead>
    <name>MEM Mortgage Servicer Provident</name>
    <style>freeForm</style>
    <subject>Experian Membership for {!Membership__c.Account__c}</subject>
    <textOnly>{!Membership__c.Contact_Name__c},

Your application for membership has been received and is currently being processed. After an initial review there are a few additional items that are needed.

1.  Specifically what will Provident Funding be doing for {!Membership__c.Account__c} in terms of reporting data to Experian?

Will they be doing any of items listed below?

Performing Consumer Disputes

Invoicing Consumer in the Provident Name

Receive Consumer payments directly

Have the authority to report payment history and experience with the consumer to Experian

Have the authority to updates trade data on a regular basis for the lender


3.  Is {!Membership__c.Account__c} a mortgage servicer or a mortgage lender?  If the business is a mortgage servicer, please answer the following questions.

A.        Please sent a list of current lenders that you service for.  We will also need at least 1 or 2 copies of the servicing agreements from this list of lenders.  Please indicate where they are asking {!Membership__c.Account__c} to report their data.

B.        Please send a copy of the servicer approval letter you have with Fannie Mae or Freddie Mac if the business is a servicer for them.

C.       Does {!Membership__c.Account__c} perform consumer dispute activities?

D.       Does {!Membership__c.Account__c} invoice consumers in their own name?

E.       Does {!Membership__c.Account__c} receive consumer payments directly?

F.       Does {!Membership__c.Account__c} share consumer credit reports with their lenders?

G.       Is {!Membership__c.Account__c} granted full decisioning authority from their lenders?

H.       Does {!Membership__c.Account__c} have the authority to report payment history and experience with the consumer to Experian?

I.       Does {!Membership__c.Account__c} have the authority to updates trade data on a regular basis for the lender?

J.       Of the ~19500 accounts to report:

1.       How many of these records is {!Membership__c.Account__c} the lender of record?
2.       How many belong to another lender?

Please contact me with any questions.


{!User.Name}
{!User.Title}
www.experian.com
Email:  {!User.Email}
Tel: {!User.Phone}
Fax: {!User.Fax}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
