<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Mortgage Servicer</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>CSDA_Experian_Generic_Letterhead</letterhead>
    <name>Mortgage Servicer Questions</name>
    <style>freeForm</style>
    <subject>Experian Membership for {!Membership__c.Account__c}</subject>
    <textOnly>Your application for membership has been received and is currently being processed. After an initial review there are a few additional items that are needed.


1.  Is {!Membership__c.Account__c} a mortgage servicer for Fannie Mae, Freddie Mac, or Ginnie Mae?  If so, please send a copy of the servicer approval letter you have with them.

2.  Please send a list of current lenders other than Fannie/Freddie/Ginnie that you service for.  Of this list, please send over at least 1-2 servicer agreements. In these agreements, indicate where your company is being asked to report data.

3.  Does {!Membership__c.Account__c} perform consumer dispute activities?

4.  Does {!Membership__c.Account__c} invoice consumers in their own name for the monthly statement?

5.  Does {!Membership__c.Account__c} receive consumer payments directly?

6.  Does {!Membership__c.Account__c}  share consumer credit reports with their lenders?

7.  Is {!Membership__c.Account__c} granted full decisioning authority from their lenders?

8.  Does {!Membership__c.Account__c} have the authority to report payment history and experience with the consumer to Experian?

9.  Does {!Membership__c.Account__c} have the authority to updates trade data on a regular basis for the lender?

10.  How many active accounts do you need to report ?
       a.  Of these active accounts, how many are Fannie Mae/Freddie Mac/Ginnie Mae?
       b.  Of these active accounts how many is {!Membership__c.Account__c} the lender?
       c.  Of these active accounts, how many belong to another lender?</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
