<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Autonation Affiliate Addition Welcome</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>CSDA_Experian_Generic_Letterhead</letterhead>
    <name>Autonation Affiliate Addition Welcome</name>
    <style>freeForm</style>
    <subject>Experian Affiliate Additions for AUTONATION INC</subject>
    <textOnly>Jack,

Access for the below location has been completed.  This is contingent on receiving the pending items 30 days from the opening date of XXXXXX.

These subcodes will be active first thing on XXXX.  In the meantime, you should be able to complete your programming.

Passwords will be emailed separately for security purposes. 

Should you have any questions or need assistance, please call Client Support at (800) 831-5614 option 3.

Auto Company XXIII, Inc. dba Autonation Chrysler Dodge Jeep Valencia
Autonation:
TNA1-2436520

Westlake
TNA1-2436540

** Contingent on receiving dba certificate and new dealer license by XXXXX.

You will be receiving a short survey regarding your recent Membership experience. Please take a moment to fill it out, we look forward to your feedback.

Thank you</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
