<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Used in Global Strats Community</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Case Comment Added</name>
    <style>none</style>
    <subject>Case Commented Case # {!Case.CaseNumber}</subject>
    <textOnly>Case comment is added to Case # {!Case.CaseNumber} . 
Click here below link .  https://experian.my.salesforce.com/{!Case.Id}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
